if @registration.valid?
  page[:create_registration_arrow].replace_html "&#9658;"
  page[:create_registration_title].replace_html t(:registrations)
  page.visual_effect :toggle_blind, :create_registration, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :registrations, :partial => "registration", :collection => [ @registration ]
  page[dom_id(@registration)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  page[:paginate].replace_html :partial => "shared/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_registration].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page[:create_registration].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:registration_name].focus
end
