if params[:cancel].true? # <--------------------- Hide [Edit event]
    
  page.call "crm.flip_form", :report_event
  page.call "crm.set_title", :edit_event, @event.name

else # <----------------------------------------  Show [Edit event] form.

  if params[:cancel].false?                    # Called from title of the event landing page...
    page[:report_event].replace_html :partial => "reports"
    #page.call "crm.init_chosen_fields"
    page.call "crm.flip_form", :report_event
    page.call "crm.set_title", :edit_event, "Reports for #{@event.name}"
  end
  page[:event_name].focus

end
